weixin.get_accesstoken_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=${appid}&secret=${secret}
weixin.token=test
weixin.qrcode.url=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
weixin.create_menu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=TOKEN
weixin.oauth2.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixin.userinfo.url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
weixin.auth2.userinfo.url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
weixin.shorturl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token=ACCESS_TOKEN
weixin.showqrcode_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
weixin.message_template_send_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
weixin.get_menu_url=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
weixin_mass_send_url=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=ACCESS_TOKEN
weixin_send_redpacket_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/sendredpack
weixin_mch_id=111111
weixin_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
