# kevin

./: aria2.conf
activemqtest/: .classpath  .project  pom.xml
akkatest/akka/: pom.xml
akkatest/akka/src/main/java/org/kevin/akka/: App.java  Main.java  SpringActorProducer.java  SpringExt.java  Util.java
akkatest/akka/src/main/resources/spring/: applicationContext-core.xml
api/: .gitignore  pom.xml
api/src/main/java/org/alipp/api/base/: Pager.java
api/src/main/java/org/alipp/api/config/: Config.java
api/src/main/java/org/alipp/api/controller/: AdminController.java  BaseController.java  IndexController.java  MoveDownUrlParseController.java
api/src/main/java/org/alipp/api/dao/: AdminDao.java  UserDao.java
api/src/main/java/org/alipp/api/domain/: BaseDomain.java  CustomerInfo.java  LevelCode.java  Test.java  User.java
api/src/main/java/org/alipp/api/exception/: BizException.java
api/src/main/java/org/alipp/api/interceptor/: AuthInterceptor.java
api/src/main/java/org/alipp/api/services/: AdminService.java  BaseService.java
api/src/main/java/org/alipp/api/util/: Encoder.java  HttpUtil.java  JSONUtil.java  ParseUrlUtil.java  StringUtil.java
api/src/main/resources/: jdbc.properties  log4j.properties
api/src/main/webapp/: search2.jsp
api/src/main/webapp/WEB-INF/: mvdownload.jsp  pager-tags.tld  showMvDownload.jsp  web.xml
api/src/main/webapp/WEB-INF/admin/: 500.jsp  data_manager.jsp  data_manager_input.jsp  foot_import.jsp  footer.jsp  head_import.jsp  left_menu.jsp  login.jsp  top_menu.jsp  update_user_manager_input.jsp  user_manager.jsp  user_manager_input.jsp
dubboprovider/dubboconsumer/dubboconsumer/: pom.xml
dubboprovider/dubboconsumer/dubboconsumer/src/main/resources/config/: log4j.properties
dubboprovider/dubboconsumer/dubboconsumer/src/main/resources/spring/: dubbo-consumer.xml
dubboprovider/dubboprovider/: .project  pom.xml
dubboprovider/dubboprovider/src/main/java/org/kevin/dubboprovider/: LuncherProvider.java
dubboprovider/dubboprovider/src/main/resources/config/: log4j.properties
dubboprovider/dubboprovider/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
dubboprovider/dubboprovider/src/main/webapp/WEB-INF/: Spring-servlet.xml  jboss-web.xml
nettylearn/nettylearn/: pom.xml
nettylearn/nettylearn/src/main/java/org/kevin/nettylearn/: App.java
qt/: pom.xml  qt.sql
qt/src/main/java/org/alipp/qt/base/: Pager.java
qt/src/main/java/org/alipp/qt/config/: Config.java
qt/src/main/java/org/alipp/qt/controller/: AdminController.java  BaseController.java  IndexController.java
qt/src/main/java/org/alipp/qt/dao/: AdminDao.java
qt/src/main/java/org/alipp/qt/domain/: CustomerInfo.java  LevelCode.java  User.java
qt/src/main/java/org/alipp/qt/exception/: BizException.java
qt/src/main/java/org/alipp/qt/interceptor/: AuthInterceptor.java
qt/src/main/java/org/alipp/qt/services/: AdminService.java  BaseService.java
qt/src/main/java/org/alipp/qt/util/: Encoder.java  StringUtil.java
qt/src/main/resources/: jdbc.properties  log4j.properties
qt/src/main/webapp/: index.jsp  search.jsp
qt/src/main/webapp/WEB-INF/: pager-tags.tld  web.xml
qt/src/main/webapp/WEB-INF/admin/: 404.jsp  articleDetail.jsp  index.jsp  update_data_manager_input.jsp
spark.learning/: pom.xml
spark.learning/src/main/java/org/kevin/domain/: Order.java  User.java
spark.learning/src/main/java/org/kevin/kafka/: KafkaProducer.java  KafkaProperties.java
spark.learning/src/main/java/org/kevin/run/: KafkaRun.java
spark.learning/src/main/java/org/kevin/spark/learning/: FilterLog.java  Java8WordCount.java  JavaWordCount.java  SparkSqlTest.java  StreamingTest.java
spark.learning/src/main/resources/: log4j.properties2
spark.learning/src/test/java/org/kevin/spark/learning/: AppTest.java
springboot-dubbo/: pom.xml
springboot-dubbo/src/assembly/: assembly.xml
springboot-dubbo/src/main/java/org/kevin/aop/: AOPConfig.java  ControllerRequestLog.java  ControllerResponseResultLog.java
springboot-dubbo/src/main/java/org/kevin/common/: Common.java
springboot-dubbo/src/main/java/org/kevin/config/: DataSourceConfig.java  DubboConfiguration.java  DubboMonitorConfig.java  SpringConfig.java
springboot-dubbo/src/main/java/org/kevin/controller/: ExpressController.java
springboot-dubbo/src/main/java/org/kevin/dao/: TestDAO.java  UserDAO.java
springboot-dubbo/src/main/java/org/kevin/dao/impl/: TestDAOImpl.java  UserDAOImpl.java
springboot-dubbo/src/main/java/org/kevin/das/jdbc/: AbstractJdbcDao.java
springboot-dubbo/src/main/java/org/kevin/exception/: BaseException.java  DaoException.java  ServiceException.java
springboot-dubbo/src/main/java/org/kevin/filter/: RequestLogginFilter.java
springboot-dubbo/src/main/java/org/kevin/response/: AddUserResp.java  GenericResponseVO.java
springboot-dubbo/src/main/java/org/kevin/start/: StartServer.java  Test.java
springboot-dubbo/src/main/java/org/kevin/util/: BeanUtil.java  DateUtil.java  JSONUtil.java  QueryDefinitionBean.java
springboot-dubbo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
springboot-dubbo/src/main/resources/config/: log4j.properties
springboot-dubbo/src/main/resources/spring/: applicationContext-jdbcNamedQuery-security.xml  dubbo-consumer.xml  dubbo-provider.xml  sprint-content.xml
springboot-dubbo/src/main/webapp/WEB-INF/: web.xml
weixin/: .gitignore  .project  pom.xml
weixin/src/main/java/com/alipp/weixin/: Application.java
weixin/src/main/resources/: application.properties  log4j.properties  logback.xml
weixin/src/main/resources/common/: core.properties  error.properties  redis.properties  weixin.properties  weixin_config.properties
weixin/src/main/resources/spring/: applicationContext-core.xml  applicationContext-dao-admin.xml  applicationContext-jdbc-core.xml  applicationContext-jdbcNamedQuery-security.xml  applicationContext-redis.xml
weixin/src/main/webapp/: index.jsp
weixin/src/main/webapp/WEB-INF/: Spring-servlet.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+206 files in other folders)
