#surefire
#Thu Sep 14 17:03:13 CST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\GitRepositorys\\kevin\\qiang\\qiangshouji\\src\\test\\java
classPathUrl.39=E\:\\mavenRepository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.38=E\:\\mavenRepository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.37=E\:\\mavenRepository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.36=E\:\\mavenRepository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.35=E\:\\mavenRepository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.34=E\:\\mavenRepository\\com\\codeborne\\phantomjsdriver\\1.3.0\\phantomjsdriver-1.3.0.jar
classPathUrl.33=E\:\\mavenRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=E\:\\mavenRepository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
surefireClassPathUrl.1=E\:\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=E\:\\mavenRepository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
surefireClassPathUrl.0=E\:\\mavenRepository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=E\:\\mavenRepository\\net\\sourceforge\\cssparser\\cssparser\\0.9.20\\cssparser-0.9.20.jar
classPathUrl.9=E\:\\mavenRepository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.8=E\:\\mavenRepository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.7=E\:\\mavenRepository\\cglib\\cglib-nodep\\3.2.4\\cglib-nodep-3.2.4.jar
classPathUrl.6=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-api\\3.0.1\\selenium-api-3.0.1.jar
classPathUrl.5=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.0.1\\selenium-remote-driver-3.0.1.jar
classPathUrl.4=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.0.1\\selenium-chrome-driver-3.0.1.jar
runStatisticsFile=E\:\\GitRepositorys\\kevin\\qiang\\qiangshouji\\.surefire-D0F8198FC9DBCCD92C4488F8C7640A8016CBEA50
classPathUrl.3=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-java\\3.0.1\\selenium-java-3.0.1.jar
classPathUrl.2=E\:\\mavenRepository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\GitRepositorys\\kevin\\qiang\\qiangshouji\\target\\classes
classPathUrl.0=E\:\\GitRepositorys\\kevin\\qiang\\qiangshouji\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=E\:\\mavenRepository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.28=E\:\\mavenRepository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.27=E\:\\mavenRepository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.23\\neko-htmlunit-2.23.jar
classPathUrl.26=E\:\\mavenRepository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.23\\htmlunit-core-js-2.23.jar
classPathUrl.25=E\:\\mavenRepository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.24=E\:\\mavenRepository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
reportsDirectory=E\:\\GitRepositorys\\kevin\\qiang\\qiangshouji\\target\\surefire-reports
classPathUrl.23=E\:\\mavenRepository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.22=E\:\\mavenRepository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.21=E\:\\mavenRepository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\mavenRepository\\net\\sourceforge\\htmlunit\\htmlunit\\2.23\\htmlunit-2.23.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=org.kevin.qiangshouji.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\GitRepositorys\\kevin\\qiang\\qiangshouji\\target\\test-classes
classPathUrl.19=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-support\\3.0.1\\selenium-support-3.0.1.jar
classPathUrl.18=E\:\\mavenRepository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.17=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.0.1\\selenium-safari-driver-3.0.1.jar
classPathUrl.16=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.0.1\\selenium-opera-driver-3.0.1.jar
classPathUrl.15=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.0.1\\selenium-ie-driver-3.0.1.jar
classPathUrl.14=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.0.1\\selenium-firefox-driver-3.0.1.jar
classPathUrl.13=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.0.1\\selenium-edge-driver-3.0.1.jar
classPathUrl.12=E\:\\mavenRepository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=E\:\\mavenRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.11=E\:\\mavenRepository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.42=E\:\\mavenRepository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.10=E\:\\mavenRepository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.41=E\:\\mavenRepository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
useSystemClassLoader=true
classPathUrl.40=E\:\\mavenRepository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.52.0\\selenium-htmlunit-driver-2.52.0.jar
