#dubbo
spring.dubbo.application.name=hello-app-prod
spring.dubbo.registry.address=zookeeper://192.168.177.199:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=org.kevin.dubboapi
server.port=8081

#jdbc
app.datasource.url=jdbc:mysql://localhost:3306/test
app.datasource.username=root
app.datasource.password=123456
app.datasource.maximum-pool-size=30
app.datasource.driver-class-name=com.mysql.jdbc.Driver