debug=false
#redis
 
#server port
server.port=8080
#data base

#management
management.security.enabled=false
#path
server.context-path=/

#log
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.file=./log/weixin.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.appender=weixin_logger

redis.pool.host = 127.0.0.1
redis.pool.port = 6379

redis.pool.maxTotal = 100
redis.pool.maxIdle = 1
redis.pool.maxWaitMillis = 5000
redis.pool.testOnBorrow = true
redis.pool.timeout = 5000


#QA
weixin.appid=wx53a8e7df4c70b1a2
weixin.secret=f6dd41a6e72e0e7841f5f73ffa1b386f

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
