log4j.debug=false   
log4j.rootLogger=E   
log4j.appender.E = org.apache.log4j.ConsoleAppender
log4j.appender.E.File = logs/logs.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = E
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
#log4j.appender.E.layout.
